<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav shadow-lg ">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="../img/logo_unpam.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto py-3">
              <a class="nav-link active px-3" aria-current="page" href="../index.html">Home</a>
              <a class="nav-link px-3" href="#">Konten</a>
              <a class="nav-link px-3" href="#">Kontak</a>
              <a class="nav-link px-3" href="#">Keluar</a>
            </div>
          </div>
        </div>
        </header>
        <section id="blog-detail">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 mb-3 mx-auto" >
                        <div class="rounded shadow-lg w-100">
                            <div class="shadow-lg">
                                <div class="px-4 py-4">
                                <h1>SEJARAH UNPAM</h1>
                                
                           
                            <div class="main-blog-info">
                                <!-- <a href=""><img src="../img/images.jpg"></a>
                                <a href="" class="main-person-main">reza</a> -->
                                <!-- <span>1 jun 2023</span> -->
                                <P>1 jun 2023</P>
                            </div>
                            </div>
                            <div>
                                <img src="../img/UNPAM_BARU.jpg" class="w-100">
                            </div>
                            <div class="px-4 py-4">
                                <p>Universitas Pamulang didirikan pada tahun 2000 oleh Yayasan Prima Jaya yang diketuai oleh Drs. Wayan. Namun karena ketidakmampuan Yayasan Prima Jaya dalam mengelola suatu Universitas, maka merekapun mengalihkan kepemilikan dan pengelolaannya kepada Yayasan Sasmita Jaya pada awal tahun 2005. Setelah berganti manajemen, maka berganti pulalah tujuan yang ingin dicapai oleh Universitas Pamulang. Tujuan dari Yayasan Sasmita Jaya adalah mewujudkan suatu sarana pendidikan yang murah dan terjangkau oleh seluruh lapisan masyarakat tanpa melupakan kualitas dari pendidikan itu sendiri. Oleh karena itu Universitas Pamulang selalu mengangkat tenaga-pengajar dan staff administrasi yang berkompeten di bidangnya</p>
                                <p>Universitas Pamulang juga selalu melakukan pengembangan di bidang kurikulum yang disesuaikan dengan kebutuhan dunia kerja, sehingga seluruh lulusan Universitas Pamulang dapat diterima dengan baik dalam dunia kerja. Selain itu untuk menunjang kegiatan perkuliahan, Universitas Pamulang telah menyediakan berbagai macam fasilitas seperti laboratorium dan perpustakaan.</p>
                                <p>Dengan terselenggaranya pendidikan murah di Universitas Pamulang, Yayasan Sasmita jaya berharap semua lapisan masyarakat di Indonesia dapat menikmati pendidikan di bangku kuliah. Dengan terdidiknya seluruh lapisan masyarakat Indonesia maka secara otomatis pun itu akan menurunkan tingkat kebodohan dan kemiskinan serta meningkatkan daya jual dan harga diri masyarakat Indonesia.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="main-footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="mb-3">
                            <a href="index.html"><img src="../img/logo_unpam.png" alt=""></a>
                        </div>
                        <p>Universitas Pamulang<br> Jl. Surya Kencana No.1, Pamulang Bar., Kec. Pamulang, Kota Tangerang Selatan, Banten 15417</p>
                        <p>Designed by me</p>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <h3>Kelompok</h3>
                        <ul>
                            <li>reza</li>
                            <li>aji</li>
                            <li>algi</li>
                            <li>fadil</li>
                            <li>bintang</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <h3>Kontak</h3>
                        <ul>
                            <li>Email : </li>
                            <li>Instagram : </li>
                            <li>Facebook : /li>
                            <li>Telefon : </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center py-5 main-copy">      
            &copy; 2023 Remaja Jumpo All rights reserved.
        </div>
        </footer>

    <script src="../assets/bootstrap.bundle.min.js"></script>
</body>
</html>